<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>设置 十阅 TenRead</title>
    <link rel="stylesheet" href="stylesheet/tenread.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/ng-sortable/dist/ng-sortable.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ng-sortable/dist/ng-sortable.js"></script>
    <script src="bower_components/zepto/zepto.min.js"></script>
    <script src="script/directive.js"></script>
    <script src="script/initData.js"></script>
    <script src="script/router.js"></script>
    <script src="script/controller.js"></script>
</head>
<body data-ng-app="TenRead" ng-csp="">
<div ui-view></div>
</body>
</html>